/**------------------- 
**      RESET
--------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}
/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}
/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms \!important;
    animation-iteration-count: 1 \!important;
    transition-duration: 0.01ms \!important;
    scroll-behavior: auto \!important;
  }
}

/**------------------- 
**   CUSTOM PROPS
--------------------*/
:root {
  /* COLOURS */

  /* FONT FAMILY */

  /* FONT SIZE */

  /* FONT WEIGHT */

  /* BREAKPOINTS */
}

/**------------------- 
**    UTILITIES
--------------------*/

/**------------------- 
**     GENERAL
--------------------*/
body {
  padding: 3rem 1rem;
}

/**------------------- 
**     HEADER
--------------------*/
.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-bottom: 4rem;
}
.title--primary {
}
.header__text {
}

/**------------------- 
**      CARD
--------------------*/
.card {
  border-top: 3px solid blue;
  border-radius: 5px;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.2);
  width: clamp(23ch, 100%, 47ch);

  display: flex;
  flex-direction: column;
  gap: 50px;

  margin-bottom: 2rem;
  padding: 2rem 2rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.title--secondary {
  font-weight: bold;
}
.card__text {
  max-width: 80%;
}

.card__icon {
  height: 80px;
  width: 80px;
  align-self: flex-end;
}

.card__icon > svg {
  height: 100%;
  width: 100%;
}

/**------------------- 
**      LAYOUT
--------------------*/
/* this layout is good for 1200px+ */
@media only screen and (min-width: 768px) {
  .header {
    align-items: center;
  }

  .title--primary {
    line-height: 37px;
  }

  .title--primary > span {
    display: block;
  }

  .header__text {
    line-height: 22px;
    max-width: clamp(23ch, 100%, 56ch);
    text-align: center;
  }

  .main {
    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 11.75rem));
    grid-template-rows: repeat(5, minmax(auto, 8.0313rem));
    row-gap: 2rem;
    column-gap: 1rem;

    margin: 0 auto;
    width: clamp(23ch, 100%, 145ch);
  }

  .card {
    margin-bottom: 0;
  }

  .card--team-builder {
    grid-column: 3/5;
    grid-row: 1/3;
  }

  .card--supervisor {
    grid-column: 1/3;
    grid-row: 2/4;
  }

  .card--calculator {
    grid-column: 5/7;
    grid-row: 2/4;
  }

  .card--karma {
    grid-column: 3/5;
    grid-row: 3/5;
  }
}
